cargo : warning: 
lapce-core@0.4.6: 
Commit found: Some(67
5ab1494475f8b0eac811c
49f78485af8ffa6ee)
Au caractère Ligne:1 
: 1
+ cargo check 
--workspace --color 
never 2>&1 | 
Out-File -FilePath 
build ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo   
           : NotSpe  
  cified: (warning   
 : lapce-...78485    
af8ffa6ee):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: 
lapce-core@0.4.6: 
Compiling meta: 
ReleaseInfo { 
version: "0.4.6+Debug
.675ab14", branch: 
"Debug" }
warning: unused 
import: `warn`
 --> ownstack-agent\s
rc\index.rs:5:28
  |
5 | use 
tracing::{info, 
debug, warn};
  |                  
          ^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of 
`#[warn(unused)]`) 
on by default

warning: unused 
import: `Serialize`
 --> ownstack-agent\s
rc\toolkits\vision.rs
:6:26
  |
6 | use 
serde::{Deserialize, 
Serialize};
  |                  
        ^^^^^^^^^

warning: unused 
imports: 
`ContentPart`, 
`ImageSource`, 
`LlmMessage`, and 
`MessageContent`
 --> ownstack-agent\s
rc\toolkits\vision.rs
:8:23
  |
8 | use crate::provid
er::{ContentPart, 
ImageSource, 
LlmMessage, 
MessageContent};
  |                  
     ^^^^^^^^^^^  
^^^^^^^^^^^  
^^^^^^^^^^  
^^^^^^^^^^^^^^

warning: unused 
import: `Deserialize`
  --> ownstack-agent\
src\toolkits\mod.rs:1
6:13
   |
16 | use 
serde::{Deserialize, 
Serialize};
   |             
^^^^^^^^^^^

warning: value 
assigned to 
`step_output` is 
never read
   --> ownstack-agent
\src\orchestrator.rs:
691:35
    |
691 |             
let mut step_output 
= String::new();
    |                
                   
^^^^^^^^^^^^^
    |
    = help: maybe it 
is overwritten 
before being read?
    = note: `#[warn(u
nused_assignments)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: field 
`jsonrpc` is never 
read
  --> ownstack-agent\
src\mcp_server.rs:17:
5
   |
16 | struct 
IncomingRequest {
   |        
--------------- 
field in this struct
17 |     jsonrpc: 
String,
   |     ^^^^^^^
   |
   = note: 
`IncomingRequest` 
has a derived impl 
for the trait 
`Debug`, but this is 
intentionally 
ignored during dead 
code analysis
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) 
on by default

warning: struct 
`GitArgs` is never 
constructed
  --> ownstack-agent\
src\toolkits\git.rs:1
9:8
   |
19 | struct GitArgs {
   |        ^^^^^^^

warning: struct 
`CaptureUiArgs` is 
never constructed
  --> ownstack-agent\
src\toolkits\vision.r
s:70:8
   |
70 | struct 
CaptureUiArgs {
   |        
^^^^^^^^^^^^^

warning: 
`ownstack-agent` 
(lib) generated 8 
warnings (run `cargo 
fix --lib -p 
ownstack-agent` to 
apply 4 suggestions)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 1.32s
